<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3133694e-76c9-48db-89d0-32582de73ed6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulChess.Api.Contracts\RestfulChess.Api.Contracts.csproj" />
    <ProjectReference Include="..\RestfulChess.Business.Implementation\RestfulChess.Business.Implementation.csproj" />
    <ProjectReference Include="..\RestfulChess.Common.Contracts\RestfulChess.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
