# restfulchess

./: README.md  RestfullChess.sln
Chess.Ui.Console/: Chess.Ui.Console.csproj  Program.cs
RestfulChess.Common.Contracts/Enumerations/: EColumnPosition.cs  EPlayerColors.cs  ERowPosition.cs
RestfulChess.Common.Contracts/Figures/: FigureBase.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs
RestfulChess.Common.Contracts/Games/: BoardField.cs  ChessGame.cs  PlayerInformation.cs
RestfulChess.DataAccess.Contracts/: IChessGameStorage.cs  RestfulChess.DataAccess.Contracts.csproj
RestfulChess.DataAccess.InMemory/: ChessGameInMemoryStorage.cs  DataAccessInMemoryComponentRegistration.cs  DataAccessRegistrationExtensions.cs  RestfulChess.DataAccess.InMemory.csproj
src/RestfulChess.Api.Common/: RestfulChess.Api.Common.csproj
src/RestfulChess.Api.Common/HATEOAS/: XmlResponseMixer.cs
src/RestfulChess.Api.Common/Shaping/: DataShaper.cs
src/RestfulChess.Api.Contracts/: RestfulChess.Api.Contracts.csproj
src/RestfulChess.Api.Contracts/HATEOAS/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
src/RestfulChess.Api.Contracts/Shaping/: IDataShaper.cs
src/RestfulChess.Business.Contracts/: IChessGame.cs  IChessGameProcessor.cs  IChessGameProvider.cs  RestfulChess.Business.Contracts.csproj
src/RestfulChess.Business.Implementation/: BusinessComponentRegistration.cs  ChessBoardCreator.cs  ChessBoardEnricher.cs  ChessBoardFigureMover.cs  ChessFigureFactory.cs  ChessGame.cs  ChessGameProcessor.cs  ChessGameProvider.cs  RestfulChess.Business.Implementation.csproj  StaticPositions.cs
src/RestfulChess.Business.Implementation/Registrations/: BusinessComponentRegistration.cs  BusinessRegistrationsExtensions.cs
src/RestfulChess.Business.Implementation/Validation/: BoardFieldValidator.cs  ChessBoardValidator.cs
src/RestfulChess.Common.Contracts/: Position.cs
src/RestfulChess.Common.Contracts/Enumerations/: FigureType.cs
src/RestfulChess.Common.Implementations/: PlayerColorToggler.cs
src/RestfullChess.Api/: Dockerfile  HttpContextExtensions.cs  Program.cs  RegisterApiComponent.cs  RestfullChess.Api.csproj  WeatherForecast.cs  WebApiComponentRegistration.cs  routinginfo.txt
src/RestfullChess.Api/Controllers/: BoardController.cs  GameController.cs  WeatherForecastController.cs
src/RestfullChess.Api/Mappings/: FigureMappingProfile.cs  GameMappingProfile.cs
src/RestfullChess.Api/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/RestfullChess.Api/Properties/: launchSettings.json
tests/SharedLibraryTests/: BoardCreatorTests.cs  SharedLibraryTests.csproj
(+33 files in other folders)
